# Environment Variables Template

# Google Apps Script Web App URL
# After deploying your Google Apps Script (see GOOGLE_SHEETS_SETUP.md for instructions),
# copy the Web App URL here. It should look like:
# https://script.google.com/macros/s/AKfycbxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/exec
VITE_GOOGLE_APPS_SCRIPT_URL_3=your_google_apps_script_url_here
